{
  "compilerOptions": {
    "types": ["node"],
    "target": "ESNext",
    "module": "commonjs",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "vite.*.config.ts", "forge.config.ts", "vite.*.config.mts", "forge.env.d.ts"]
}
